{
  "name": "diffstat",
  "version": "1.0.0",
  "description": "Diff statistics and summary tool",
  "type": "module",
  "main": "diffstat.js",
  "bin": {
    "diffstat": "./diffstat.js"
  },
  "keywords": ["diff", "stats", "summary", "cli"],
  "license": "ISC"
}
