{
  "name": "csv2json",
  "version": "1.0.0",
  "description": "CSV to JSON converter CLI",
  "type": "module",
  "main": "csv2json.js",
  "bin": {
    "csv2json": "./csv2json.js"
  },
  "keywords": ["csv", "json", "converter", "cli"],
  "license": "ISC"
}
