{
  "name": "envdiff",
  "version": "1.0.0",
  "description": "Environment variable diff CLI",
  "type": "module",
  "main": "envdiff.js",
  "bin": {
    "envdiff": "./envdiff.js"
  },
  "keywords": ["env", "diff", "environment", "cli"],
  "license": "ISC"
}
