{
  "name": "csvdiff",
  "version": "1.0.0",
  "description": "CSV file diff and comparison tool",
  "type": "module",
  "main": "csvdiff.js",
  "bin": {
    "csvdiff": "./csvdiff.js"
  },
  "keywords": ["csv", "diff", "compare", "cli"],
  "license": "ISC"
}
