{
  "name": "datetime",
  "version": "1.0.0",
  "description": "Date/time utility CLI tool",
  "type": "module",
  "main": "datetime.js",
  "bin": {
    "datetime": "./datetime.js"
  },
  "keywords": ["date", "time", "format", "cli"],
  "license": "ISC"
}
