{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "QR code generator for terminal",
  "type": "module",
  "main": "qrcode.js",
  "bin": {
    "qrcode": "./qrcode.js"
  },
  "keywords": ["qr", "qrcode", "terminal", "cli"],
  "license": "ISC"
}
